FROM node:18-alpine as build
WORKDIR /app

# Accept build arg and explicitly set it as env var for React build
ARG REACT_APP_API_URL
ENV REACT_APP_API_URL=$REACT_APP_API_URL

COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

FROM nginx:1.25-alpine
COPY --from=build /app/build /usr/share/nginx/html

# Create tmp directories needed by nginx in OpenShift
RUN mkdir -p /tmp/nginx/client-body \
    && chmod g+rwx /tmp/nginx /tmp/nginx/client-body \
    && rm /etc/nginx/conf.d/default.conf

# Add custom nginx config
COPY nginx.conf /etc/nginx/nginx.conf

# Make OpenShift happy - ensure nginx process can write to these directories
RUN chown -R 1001:0 /usr/share/nginx/html && \
    chmod -R g+rwx /usr/share/nginx/html && \
    chown -R 1001:0 /var/cache/nginx && \
    chmod -R g+rwx /var/cache/nginx && \
    chown -R 1001:0 /etc/nginx && \
    chmod -R g+rwx /etc/nginx && \
    chmod g+rwx /var/run

# Run as non-root
USER 1001

EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]